total 76
drwxr-xr-x 18 fardhan.dhiadribratha StafCS 4096 Sep  4 16:29 .
drwx--x--x  4 fardhan.dhiadribratha StafCS 4096 Sep  4 16:21 ..
drwxr-xr-x  8 fardhan.dhiadribratha StafCS 4096 Sep  4 16:21 .git
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:01 key
-rw-r--r--  1 fardhan.dhiadribratha StafCS    0 Sep  4 16:30 lab01.txt
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:01 log
-rw-r--r--  1 fardhan.dhiadribratha StafCS    7 Sep  4 15:53 README.md
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:08 sandbox
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:21 week00
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:58 week01
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:58 week02
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:58 week03
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:58 week04
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:58 week05
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:59 week06
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 15:59 week07
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:00 week08
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:01 week09
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:01 week10
drwxr-xr-x  2 fardhan.dhiadribratha StafCS 4096 Sep  4 16:02 xtra
/home/fasilkom/mahasiswa/f/fardhan.dhiadribratha/os172/week01
Today is 04 Sep 2017 at 19:15:03
